<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp"
    tools:context=".ScheduleActivity"
    tools:ignore="DisableBaselineAlignment">

    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/anim_first_layer"
        android:layout_margin="4dp"
        android:padding="4dp"
        tools:ignore="UselessLeaf">

        <TextView
            android:id="@+id/tv_user_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="환자 리스트"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"/>

        <EditText
            android:id="@+id/et_search_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_list"
            android:hint="Search User Name."
            android:inputType="text"
            android:paddingStart="48dp"
            android:paddingEnd="8dp"
            android:layout_marginHorizontal="8dp"
            android:importantForAutofill="no" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_list"
            android:layout_alignBottom="@id/et_search_name"
            android:padding="4dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_search"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_notify_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="4dp"
            android:gravity="center"
            android:text="등록된 사용자가 없습니다." />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/et_search_name"
            android:background="@android:color/white"
            android:paddingVertical="8dp"
            android:layout_marginTop="4dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/anim_first_layer"
        android:padding="4dp"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/tv_title_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="운동 일정"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"/>

        <TextView
            android:id="@+id/tv_notify_schedules"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_title_schedule"
            android:gravity="center"
            android:elevation="4dp"
            android:text="일정 존재하지 않습니다."/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_schedules"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_below="@id/tv_title_schedule"
            android:paddingVertical="8dp"
            android:layout_marginTop="4dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/anim_first_layer"
        android:layout_margin="4dp"
        android:padding="4dp">

        <TextView
            android:id="@+id/tv_title_pattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운동패턴 리스트"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"/>

        <EditText
            android:id="@+id/et_search_pattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_pattern"
            android:hint="Search Pattern."
            android:inputType="text"
            android:paddingStart="48dp"
            android:paddingEnd="8dp"
            android:layout_marginHorizontal="8dp"
            android:importantForAutofill="no" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_pattern"
            android:layout_alignBottom="@id/et_search_pattern"
            android:padding="4dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_search"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_notify_pattern"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/et_search_pattern"
            android:gravity="center"
            android:elevation="4dp"
            android:text="설정된 운동패턴이 없습니다."/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_patterns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/et_search_pattern"
            android:background="@android:color/white"
            android:paddingVertical="8dp"
            android:layout_marginTop="4dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/anim_first_layer"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/tv_calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="캘린더"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"/>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/mcv_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_showOtherDates="defaults"
            android:layout_below="@id/tv_calender"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/btn_setup_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:theme="@style/WhiteBtnTheme"
            android:drawableStart="@drawable/ic_save"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Setup"
            android:layout_below="@id/mcv_calendar"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btn_del_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:theme="@style/WhiteBtnTheme"
            android:drawableStart="@drawable/ic_delete"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Delete"
            android:layout_below="@id/btn_setup_schedule"
            android:layout_marginBottom="16dp"/>

    </RelativeLayout>

</LinearLayout>