<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_anim_gradation"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:id="@+id/layout_frame"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_hospital_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:text="Unknown."/>

    <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <com.physis.foot.stretching.widget.MenuButton
            android:id="@+id/mbtn_pattern_setting"
            android:layout_width="0px"
            android:layout_height="232dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            app:ic_resid="@drawable/ic_web_setting"
            app:menu_text="패턴운동 관리"/>

        <com.physis.foot.stretching.widget.MenuButton
            android:id="@+id/mbtn_user_manager"
            android:layout_width="0px"
            android:layout_height="232dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            app:ic_resid="@drawable/ic_user_register"
            app:menu_text="환자 정보관리"/>

        <com.physis.foot.stretching.widget.MenuButton
            android:id="@+id/mbtn_user_scheduler"
            android:layout_width="0px"
            android:layout_height="232dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            app:ic_resid="@drawable/ic_user_schedule"
            app:menu_text="환자 일정관리"/>

        <com.physis.foot.stretching.widget.MenuButton
            android:id="@+id/mbtn_simple_user"
            android:layout_width="0px"
            android:layout_height="232dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            app:ic_resid="@drawable/ic_direct_gym"
            app:menu_text="간편 패턴운동"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:paddingHorizontal="128dp"
        android:src="@drawable/img_row_logo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="-16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:text="Smart Foot Rehabilitation Manager"
        android:layout_below="@id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/layout_menu"/>

    <ImageView
        android:id="@+id/iv_btn_set_pattern"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_setup_pattern"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:selectableItemBackground"
        android:visibility="gone"
        tools:ignore="ContentDescription" />


</RelativeLayout>