<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.StretchingFragment"
    android:background="@drawable/anim_first_layer"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_title_pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Motion Information"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="4dp"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_title_pattern"
        android:layout_alignBottom="@id/tv_title_pattern"
        android:src="@drawable/ic_logo"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tv_state_msg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="Status Message.."
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_below="@id/tv_title_pattern"
        android:layout_above="@id/tv_state_msg"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="4dp">

            <Button
                android:id="@+id/btn_start_move"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start"
                android:theme="@style/BtnTheme"
                style="@style/Widget.AppCompat.Button.Colored"/>

            <com.physis.foot.stretching.widget.PatternInfoCard
                android:id="@+id/pic_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.physis.foot.stretching.widget.MoveWinker
                android:id="@+id/mv_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="16dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="4dp">

            <Button
                android:id="@+id/btn_stop_move"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:theme="@style/BtnTheme"
                style="@style/Widget.AppCompat.Button.Colored"/>

            <com.physis.foot.stretching.widget.PatternInfoCard
                android:id="@+id/pic_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.physis.foot.stretching.widget.MoveWinker
                android:id="@+id/mv_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="16dp"
                app:img_resid="@drawable/img_right_foot"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>